{
  "name": "winstonmarvel.github.io",
  "version": "0.0.0",
  "description": "Winston's website",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinstonMarvel/winstonmarvel.github.io.git"
  },
  "author": "WinstonMarvel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WinstonMarvel/winstonmarvel.github.io/issues"
  },
  "homepage": "https://github.com/WinstonMarvel/winstonmarvel.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "bulma": "^0.9.4",
    "eleventy-sass": "^1.2.1",
    "luxon": "^2.4.0"
  }
}
